# Получить тут: https://my.telegram.org → API development tools
TG_API_ID=
TG_API_HASH=

# Имя session файла (создаст TG_SESSION_NAME.session рядом с проектом)
TG_SESSION_NAME=me

# Username бота для парсинга (можно с @)
BOT_USERNAME=

# Таймаут ожидания ответа от бота (сек)
DEFAULT_TIMEOUT=20

# Логи
LOG_LEVEL=INFO

# ===== Proxy (Bot API) bot =====
CONTROL_BOT_TOKEN=

# (опционально) если хочешь, чтобы бот отвечал только в личке
CONTROL_PRIVATE_ONLY=1